<html lang="en">
<head>
    <meta charset="utf-8">
    <title>个人简历</title>
</head>

<body>

    <table width="800" height="800" border="1" align="center">
        <tr>
            <td width="260" valign="top" bgcolor="#f2f2f2">
                <table border="0" align="center" width="200">
                    <tr>
                        <td height="100"></td>
                    </tr>
                    <tr>
                        <td align="right">
                            <img src="monkey.jpeg" width="80" height="80" />
                        </td>
                    </tr>
                    <tr>
                        <td align="right">herui</td>
                    </tr>
                    <tr>
                        <td  align="right">18514281857</td>
                    </tr>
                    <tr>
                        <td  align="right">786696937@qq.com</td>
                    </tr>
                </table>
            </td>
            <td width="30"></td>
            <td>
                <table width="80%" height="100%" border="1" align="center">
                    <tr>
                        <td height="150" align="right" valign="bottom">
                            <img src="resume.png" width="200"/>
                        </td>
                    </tr>
                    <tr>
                        <td height="1">
                            <hr />
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <table width="100%" border="1" >
                                <tr>
                                    <td colspan="2">个人基本情况</td>
                                </tr>
                                <tr>
                                    <td>姓名：herui</td>
                                    <td>籍贯：汉</td>
                                </tr>
                                <tr>
                                    <td>性别：男</td>
                                    <td>身高：173cm</td>
                                </tr>
                                <tr>
                                    <td>姓名：herui</td>
                                    <td>籍贯：汉</td>
                                </tr>
                                <tr>
                                    <td>姓名：herui</td>
                                    <td>籍贯：汉</td>
                                </tr>
                                <tr>
                                    <td>姓名：herui</td>
                                    <td>籍贯：汉</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="1" >
                                <tr>
                                    <td>教育背景及工作经历</td>
                                </tr>
                                <tr>
                                    <td>姓名：herui</td>
                                </tr>
                                <tr>
                                    <td>性别：男</td>
                                </tr>
                                <tr>
                                    <td>姓名：herui</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="30"></td>
        </tr>
    </table>

</body>

</html>

